{
  "name": "rnn-expo-plugin",
  "version": "50.0.5",
  "main": "build/withRNN.js",
  "types": "build/withRNN.d.ts",
  "license": "MIT",
  "git": "https://github.com/TheLonelyAstronaut/rnn-expo-plugin",
  "homepage": "https://github.com/TheLonelyAstronaut/rnn-expo-plugin#readme",
  "bugs": {
    "url": "https://github.com/TheLonelyAstronaut/rnn-expo-plugin/issues"
  },
  "keywords": [
    "react-native-navigation",
    "expo-plugin",
    "expo"
  ],
  "devDependencies": {
    "@expo/config-plugins": "7.8.4",
    "expo-module-scripts": "3.0.7"
  },
  "files": [
    "build",
    "app.plugin.js"
  ],
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module"
  },
  "description": "Config plugin to auto configure react native navigation",
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheLonelyAstronaut/rnn-expo-plugin.git"
  },
  "author": "TheLonelyAstronaut"
}
